# NtFreX.Audio

./: .gitignore  CodeAnalysis.ruleset  Directory.Build.props  GlobalSuppressions.cs  LICENSE  NtFreX.Audio.sln  README.md  Report20200706-2330.diagsession  Report20200706-2359 (2).diagsession  build_and_debug_on_ubuntu.bat  docs.md  libraries.md  run_benchmarks.bat
NtFreX.Audio/: AudioEnvironment.cs  GlobalSuppressions.cs  NtFreX.Audio.csproj
NtFreX.Audio.Console/: NtFreX.Audio.Console.csproj  Program.cs
NtFreX.Audio/Containers/: AudioContainer.cs  DataSubChunk.cs  FmtSubChunk.cs  IStreamAudioContainer.cs  RiffChunkDescriptor.cs  RiffSubChunk.cs  UnknownSubChunk.cs  WaveAudioContainer.cs
NtFreX.Audio/Containers/Serializers/: AudioContainerSerializer.cs  AudioContainerSerializerFactory.cs  IAudioContainerSerializer.cs  WaveAudioContainerSerializer.cs
NtFreX.Audio/Devices/: IAudioDevice.cs  WindowsFileSystemAudioDevice.cs  WindowsFileSystemPlaybackContext.cs
NtFreX.Audio/Devices/Adapters/: AudioDeviceAdapterFactory.cs  IAudioDeviceAdapter.cs  WindowsFileSystemAudioDeviceAdapter.cs
NtFreX.Audio/Extensions/: AsyncEnumerableExtensions.cs  AsyncEnumeratorExtensions.cs  BitConverterExtensions.cs  ByteArrayExtensions.cs  ByteEnumerableExtensions.cs  StreamExtensions.cs  TaskExtensions.cs
NtFreX.Audio/Helpers/: ReadLock.cs  ReadLockContext.cs  StreamFactory.cs
NtFreX.Audio/Math/: CartesianCordinate.cs  EndianAwareBitConverter.cs  FourierTransform.cs
NtFreX.Audio/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
NtFreX.Audio/Samplers/: AudioSampler.cs  AudioSamplerFactory.cs  AudioSamplerPipe.cs  BitsPerSampleAudioSampler.cs  MonoAudioSampler.cs  SampleRateAudioSampler.cs  VolumeAudioSampler.cs  WaveAudioContainerStream.cs
demo/NtFreX.Audio.Console/: AudioFactory.cs  ConsoleHelper.cs  ConsoleProgressBar.cs  Dockerfile  DrawDiagramsDemo.cs  DrawDiagramsSample.cs  IDemo.cs  ISample.cs  NtFreX.Audio.Console.csproj  PlayAudioSample.cs  Program.cs  SampleAudioSample.cs
demo/NtFreX.Audio.Console/(Demos)/: CaptureAudioDemo.cs  DrawDiagramsDemo.cs  GetDefaulRenderDeviceDemo.cs  PlayAudioDemo.cs  RenderAudioDemo.cs  SampleAudioDemo.cs  SinGeneratorDemo.cs  SpeechRecognitionDemo.cs
perf/NtFreX.Audio.Performance/: AudioPipeBenchmark.cs  BitConverterBenchmark.cs  NtFreX.Audio.Performance.csproj  Program.cs  SampleRateAudioSamplerBenchmark.cs
src/NtFreX.Audio/: AssemblyInfo.cs  AudioEnvironment.cs  NtFreX.Audio.csproj
src/NtFreX.Audio.AdapterInfrastructure/: AudioFormat.cs  EventArgs.cs  Format.cs  IAudioClient.cs  IAudioClientFactory.cs  IAudioDevice.cs  IAudioDeviceFactory.cs  IAudioPlatform.cs  IAudioSink.cs  ICaptureContext.cs  IPlaybackContext.cs  IRenderContext.cs  NtFreX.Audio.AdapterInfrastructure.csproj  Observable.cs
src/NtFreX.Audio.Infrastructure/: AudioFormat.cs  AudioFormatType.cs  ChannelFactory.cs  Debug.cs  EndianAwareBitConverter.cs  FloatingPointNumber.cs  IAudioContainer.cs  IAudioFormat.cs  IFmtSubChunk.cs  IStreamAudioContainer.cs  ISubChunk.cs  IWaveAudioContainer.cs  IWaveStreamAudioContainer.cs  NtFreX.Audio.Infrastructure.csproj  Number.cs  NumberFactory.cs  Sample.cs  SampleDefinition.cs  SampleExtensions.cs  Speaker.cs  Speakers.cs  TaskExtensions.cs
src/NtFreX.Audio.Infrastructure/Container/: IAudioContainer.cs  IIntermediateAudioContainer.cs  IRiffContainer.cs  IRiffSubChunk.cs  IStreamAudioContainer.cs  ISubChunk.cs  IWaveAudioContainer.cs
src/NtFreX.Audio.Infrastructure/Helpers/: ReadLock.cs  ReadLockContext.cs  StreamFactory.cs
src/NtFreX.Audio.Infrastructure/Threading/: AsyncEnumerableExtensions.cs  AsyncEnumerableWrapper.cs  AsyncEnumerable{T}.cs  AsyncEnumeratorWrapper.cs  AsyncEnumerator{T}.cs  EnumerableExtensions.cs  ISeekableAsyncEnumerable.cs  ISeekableAsyncEnumerator.cs  NonSeekableAsyncEnumerable{T}.cs  NonSeekableAsyncEnumerator{T}.cs  SeekableArrayEnumerable.cs  SeekableArrayEnumerator.cs  SeekableAsyncEnumerable.cs  SeekableAsyncEnumerableWrapper{TSource,TValue}.cs  SeekableAsyncEnumeratorWrapper{TSource,TValue}.cs  StreamEnumerable.cs  StreamEnumerator.cs  TaskExtensions.cs
src/NtFreX.Audio.SpeechRecognition/: NeuralNetwork.cs  Neuron.cs  NtFreX.Audio.SpeechRecognition.csproj  SpeechRecognitionAudioSink.cs  SpeechRecognizer.cs
src/NtFreX.Audio/Containers/: DataSubChunk.cs  EnumerableDataSubChunk.cs  FmtAudioFormat.cs  FmtSubChunk.cs  IAudioContainer.cs  ISubChunk.cs  IntermediateAudioContainer.cs  IntermediateAudioContainerBuilder.cs  IntermediateEnumerableAudioContainer.cs  IntermediateListAudioContainer.cs  RiffChunkDescriptor.cs  StreamDataSubChunk.cs  UnknownSubChunk.cs  WaveAudioContainer.cs  WaveEnumerableAudioContainer.cs  WaveEnumerableAudioContainerBuilder.cs  WaveStreamAudioContainer.cs  WellKnownSampleRate.cs
src/NtFreX.Audio/Converters/: AudioConverterFactory.cs  AudioConverter{TFrom,TTo}.cs  IAudioConverter.cs  IntermediateToWaveConverter.cs  WaveToIntermediateConverter.cs
src/NtFreX.Audio/Devices/: AlsaPlatformAdapter.cs  AsssemblyAudioDeviceLoader.cs  AudioDeviceAdapterFactory.cs  AudioPlatformAdapterFactory.cs  IAudioDevice.cs  IAudioDeviceAdapter.cs  IAudioPlatformAdapter.cs  PulseAudioDeviceAdapter.cs  PulseAudioPlatformAdapter.cs  WasapiAudioDeviceAdapter.cs  WasapiAudioPlatformAdapter.cs  WindowsFileSystemAudioDevice.cs
src/NtFreX.Audio/Encoders/: FlacChannelAssigment.cs  FlacDecoderState.cs  FlacFrameNumberType.cs  FlacStreamDecoderInitStatus.cs  FlacVerbatimPrediction.cs
src/NtFreX.Audio/Extensions/: AudioContainerExtensions.cs  AudioDeviceExtensions.cs  IntermediateEnumerableAudioContainerExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  WaveAudioContainerExtensions.cs  WaveEnumerableAudioContainerExtensions.cs  WaveStreamAudioContainerExtensions.cs
test/NtFreX.Audio.Tests/: EndianAwareBitConverterTest.cs  MonoToStereoSamplerTest.cs  NtFreX.Audio.Tests.csproj  SampleRateAudioSamplerTest.cs  SeekableAsyncEnumerableTest.cs  StreamEnumerableTest.cs  StreamWaveAudioSinkTest.cs  TestHelper.cs  WaveAudioContainerTest.cs  WaveBuilderTest.cs  WaveContainerBuilder.cs
(+215 files in other folders)
