<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!--TODO: include platform assembly only on matching config => validate if working -->
    <!--<ProjectReference Include="..\..\src\adapters\NtFreX.Audio.PulseAudio\NtFreX.Audio.PulseAudio.csproj" Condition="'$(RuntimeIdentifier)'=='%linux%' OR '$(RuntimeIdentifier)'=='%osx%' OR '$(RuntimeIdentifier)'==''" />-->
    <ProjectReference Include="..\..\src\adapters\NtFreX.Audio.Alsa\NtFreX.Audio.Alsa.csproj" /> <!--Condition="'$(RuntimeIdentifier)'=='%linux%' OR '$(RuntimeIdentifier)'=='%osx%' OR '$(RuntimeIdentifier)'==''"-->
    <ProjectReference Include="..\..\src\adapters\NtFreX.Audio.Wasapi\NtFreX.Audio.Wasapi.csproj" /> <!--Condition="'$(RuntimeIdentifier)'=='%win%' OR '$(RuntimeIdentifier)'==''"-->
    <ProjectReference Include="..\..\src\NtFreX.Audio\NtFreX.Audio.csproj" />
  </ItemGroup>

</Project>
