<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Configurations>Debug;Release;Test001</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolutionDir)'==''">
    <!-- Define solution dir to be able to reference solution items even if only this project is build without solution -->
    <SolutionDir>$(ProjectDir)..\..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Test001'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Test001|net5.0|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Test001|net5.0|x64'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!--TODO: include platform assembly only on matching config => validate if working -->
    <!--<ProjectReference Include="..\..\src\adapters\NtFreX.Audio.PulseAudio\NtFreX.Audio.PulseAudio.csproj" Condition="'$(RuntimeIdentifier)'=='%linux%' OR '$(RuntimeIdentifier)'=='%osx%' OR '$(RuntimeIdentifier)'==''" />-->
    <ProjectReference Include="..\..\src\adapters\NtFreX.Audio.Alsa\NtFreX.Audio.Alsa.csproj" /> <!--Condition="'$(RuntimeIdentifier)'=='%linux%' OR '$(RuntimeIdentifier)'=='%osx%' OR '$(RuntimeIdentifier)'==''"-->
    <ProjectReference Include="..\..\src\adapters\NtFreX.Audio.Wasapi\NtFreX.Audio.Wasapi.csproj" /> <!--Condition="'$(RuntimeIdentifier)'=='%win%' OR '$(RuntimeIdentifier)'==''"-->
    <ProjectReference Include="..\..\src\NtFreX.Audio\NtFreX.Audio.csproj" />
    <ProjectReference Include="..\..\src\NtFreX.Audio.SpeechRecognition\NtFreX.Audio.SpeechRecognition.csproj" />
  </ItemGroup>
</Project>
