<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NtFreX.Audio.AdapterInfrastructure\NtFreX.Audio.AdapterInfrastructure.csproj" />
    <ProjectReference Include="..\..\NtFreX.Audio.Infrastructure\NtFreX.Audio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
