<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NtFreX.Audio.AdapterInfrastructure\NtFreX.Audio.AdapterInfrastructure.csproj" />
  </ItemGroup>

</Project>
