<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Test001</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NtFreX.Audio.AdapterInfrastructure\NtFreX.Audio.AdapterInfrastructure.csproj" />
  </ItemGroup>

</Project>
